version: '2.1'

services:
  wikihow_reddit_bot:
    image: rslashdisneyvacation/moderationbot
    restart: unless-stopped
    env_file: .env
    volumes:
    - /opt/wolfware/mounts/moderation-bot/logs:/wikihowbot/logs