WIKIHOWLINKBOT_CLIENT_ID=
WIKIHOWLINKBOT_CLIENT_SECRET=
WIKIHOWLINKBOT_USER_AGENT=
WIKIHOWLINKBOT_USERNAME=WikiHowLinkBot
WIKIHOWLINKBOT_PASSWORD=
WIKIHOWLINKBOT_FILEPATH_TO_LOGFILE=./WikiHowBotLog.txt
WIKIHOWLINKBOT_DISNEYVACATION_MODS=DaemonXI,Xalaxis,sloth_on_meth,Improbably_wrong,Quimpers,siouxsie_siouxv2,WikiHowLinkBot